<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OleoScript-Bold.ttf">
            <string>OleoScript-Bold</string>
        </array>
        <array key="OleoScript-Regular.ttf">
            <string>OleoScript-Regular</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="SF-Mono-Light.otf">
            <string>SFMono-Light</string>
        </array>
        <array key="SF-Mono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Lychee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-66-ps2">
                                <rect key="frame" x="112.66666666666669" y="329.66666666666669" width="150" height="162.66666666666669"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="HappyLychee" translatesAutoresizingMaskIntoConstraints="NO" id="T83-2i-vKw">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="S2f-iO-KSe"/>
                                            <constraint firstAttribute="width" constant="150" id="cZG-o7-tip"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Lychee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-fa-la6">
                                        <rect key="frame" x="0.0" y="128" width="150" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" name="OleoScript-Bold" family="Oleo Script" pointSize="25"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.30196078431372547" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KAi-66-ps2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Imd-dZ-qQZ"/>
                            <constraint firstItem="KAi-66-ps2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tj9-Zv-8wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JN1-Y0-u55"/>
                    <connections>
                        <outlet property="logo" destination="T83-2i-vKw" id="6QJ-OU-ZoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5374" y="-585"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="LXJ-vg-wET">
            <objects>
                <viewController id="Ij6-dG-qOV" customClass="ScannerVC" customModule="Lychee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPv-a5-t4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jkT-KK-Wne"/>
                    </view>
                    <connections>
                        <segue destination="Qff-Ic-jAV" kind="show" id="ui4-Ud-gqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upE-9k-mxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DYz-MK-420">
            <objects>
                <viewController id="Qff-Ic-jAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbG-Dv-O8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-fv-kBa">
                                <rect key="frame" x="166" y="299" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-pr-6gu">
                                <rect key="frame" x="166" y="349" width="41.666666666666664" height="20.333333333333332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-2C-0Ic">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yqv-ry-pUi"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lu-PF-Qw2"/>
                    <connections>
                        <outlet property="allergensStackView" destination="sLE-pr-6gu" id="VQT-dL-4di"/>
                        <outlet property="detectionLabel" destination="gUb-fv-kBa" id="I90-mW-e86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUt-Z7-NHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="97"/>
        </scene>
        <!--Item-->
        <scene sceneID="iCN-Cu-0qs">
            <objects>
                <viewController id="Yx6-iX-6Ai" customClass="ScannerVC" customModule="Lychee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwy-nO-ZdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-bu-0zp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-ZK-oiU">
                                        <rect key="frame" x="19.999999999999996" y="84.666666666666671" width="50.666666666666657" height="35"/>
                                        <fontDescription key="fontDescription" name="OleoScript-Bold" family="Oleo Script" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZB6-ZK-oiU" secondAttribute="bottom" constant="8.3333333333333428" id="9jx-nR-fI2"/>
                                    <constraint firstItem="ZB6-ZK-oiU" firstAttribute="leading" secondItem="2wQ-bu-0zp" secondAttribute="leading" constant="20" id="PnL-bY-Qwu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZB6-ZK-oiU" secondAttribute="trailing" constant="20" symbolic="YES" id="VQD-eM-V8a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-vC-iaI">
                                <rect key="frame" x="0.0" y="136" width="375" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-A7-7pG">
                                <rect key="frame" x="169" y="368" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dH-vC-iaI" firstAttribute="centerY" secondItem="bT2-5e-kDE" secondAttribute="centerY" constant="18.5" id="8fi-K1-MA4"/>
                            <constraint firstItem="2dH-vC-iaI" firstAttribute="centerX" secondItem="bT2-5e-kDE" secondAttribute="centerX" id="GRv-qD-gwa"/>
                            <constraint firstItem="2dH-vC-iaI" firstAttribute="width" secondItem="uwy-nO-ZdX" secondAttribute="width" multiplier="0.64" constant="135" id="Kt9-Em-hn9"/>
                            <constraint firstItem="2wQ-bu-0zp" firstAttribute="centerX" secondItem="bT2-5e-kDE" secondAttribute="centerX" id="LkN-fz-Hcb"/>
                            <constraint firstItem="2wQ-bu-0zp" firstAttribute="height" secondItem="uwy-nO-ZdX" secondAttribute="height" multiplier="0.157635" id="MIO-7O-KyX"/>
                            <constraint firstItem="2wQ-bu-0zp" firstAttribute="width" secondItem="uwy-nO-ZdX" secondAttribute="width" id="OMW-vy-KUU"/>
                            <constraint firstItem="bT2-5e-kDE" firstAttribute="top" secondItem="2wQ-bu-0zp" secondAttribute="top" constant="44" id="Uc2-B0-a6U"/>
                            <constraint firstItem="pLw-A7-7pG" firstAttribute="centerY" secondItem="bT2-5e-kDE" secondAttribute="centerY" id="ZWY-Gx-7ls"/>
                            <constraint firstItem="2dH-vC-iaI" firstAttribute="top" secondItem="2wQ-bu-0zp" secondAttribute="bottom" constant="8" id="fVx-Gs-xPQ"/>
                            <constraint firstItem="pLw-A7-7pG" firstAttribute="centerX" secondItem="bT2-5e-kDE" secondAttribute="centerX" id="gxH-CC-XZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bT2-5e-kDE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Laf-Gf-ZNI"/>
                    <connections>
                        <outlet property="cameraView" destination="2dH-vC-iaI" id="3NR-L8-nLa"/>
                        <outlet property="spinnerView" destination="pLw-A7-7pG" id="EnC-eW-XjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLg-b0-VlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7223" y="117"/>
        </scene>
        <!--Allergens DetectedVC-->
        <scene sceneID="irh-fu-fre">
            <objects>
                <viewController storyboardIdentifier="AllergensDetectedVC" id="tq1-ef-Pwl" customClass="AllergensDetectedVC" customModule="Lychee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIQ-jC-nr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-Yz-qFJ">
                                <rect key="frame" x="95.333333333333329" y="247.33333333333337" width="184.33333333333337" height="162.66666666666663"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="SadLychee" translatesAutoresizingMaskIntoConstraints="NO" id="P32-yn-eGv">
                                        <rect key="frame" x="17.333333333333343" y="0.0" width="150" height="120"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="icj-oa-oNN"/>
                                            <constraint firstAttribute="height" constant="120" id="lab-rE-NeA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergen Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-Rb-W6O">
                                        <rect key="frame" x="0.0" y="127.99999999999999" width="184.33333333333334" height="34.666666666666671"/>
                                        <fontDescription key="fontDescription" name="OleoScript-Bold" family="Oleo Script" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-zn-PmL">
                                <rect key="frame" x="18" y="439" width="339" height="50"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-pk-GTp">
                                <rect key="frame" x="16" y="694.66666666666663" width="343" height="53.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.333333333333314" id="Q66-5x-ryO"/>
                                    <constraint firstAttribute="width" constant="343" id="e4p-3Z-mev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" red="0.4155736525" green="0.37546514590000002" blue="0.88243654510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAllergen" destination="ZDC-Is-xWb" eventType="touchUpInside" id="6Pt-1t-czl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4155736525" green="0.37546514590000002" blue="0.88243654510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bu2-Yz-qFJ" firstAttribute="centerY" secondItem="1aj-pJ-2AT" secondAttribute="centerY" multiplier="0.8" id="6Mh-t7-QzC"/>
                            <constraint firstItem="1aj-pJ-2AT" firstAttribute="bottom" secondItem="pNa-pk-GTp" secondAttribute="bottom" constant="30" id="Asu-qC-IdG"/>
                            <constraint firstItem="pNa-pk-GTp" firstAttribute="centerX" secondItem="1aj-pJ-2AT" secondAttribute="centerX" id="JWd-Rw-CSa"/>
                            <constraint firstItem="Bu2-Yz-qFJ" firstAttribute="centerX" secondItem="1aj-pJ-2AT" secondAttribute="centerX" id="Pub-UL-d9A"/>
                            <constraint firstItem="CFQ-zn-PmL" firstAttribute="top" secondItem="UY9-Rb-W6O" secondAttribute="bottom" constant="20" id="by7-LF-epB"/>
                            <constraint firstItem="CFQ-zn-PmL" firstAttribute="centerX" secondItem="1aj-pJ-2AT" secondAttribute="centerX" id="hsT-pj-z7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aj-pJ-2AT"/>
                    </view>
                    <connections>
                        <outlet property="allergensStackView" destination="CFQ-zn-PmL" id="xuM-v0-Y3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZr-2L-gTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8111" y="117"/>
        </scene>
        <!--Scan-->
        <scene sceneID="yGS-6G-Tjz">
            <objects>
                <viewController id="6KQ-j3-stf" customClass="ScanItemVC" customModule="Lychee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1V4-cB-0yK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-rS-nnj">
                                <rect key="frame" x="150" y="362.66666666666669" width="75" height="48"/>
                                <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="30"/>
                                <state key="normal" title="SCAN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ij6-dG-qOV" kind="show" id="ZFZ-Y1-v1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-SG-gjZ">
                                <rect key="frame" x="345" y="44" width="30" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="swipeRight" destination="6KQ-j3-stf" eventType="touchUpInside" id="vh5-w2-Aon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb3-Mr-UKn">
                                <rect key="frame" x="0.0" y="44" width="30" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="swipeLeft" destination="6KQ-j3-stf" eventType="touchUpInside" id="GD4-GK-oh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.74480950339999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2j-La-5lO" firstAttribute="trailing" secondItem="WRh-SG-gjZ" secondAttribute="trailing" id="5DJ-cd-XZ0"/>
                            <constraint firstItem="wb3-Mr-UKn" firstAttribute="height" secondItem="1V4-cB-0yK" secondAttribute="height" id="NBe-f1-4gh"/>
                            <constraint firstItem="wb3-Mr-UKn" firstAttribute="top" secondItem="X2j-La-5lO" secondAttribute="top" id="Qu8-tD-FTP"/>
                            <constraint firstItem="WRh-SG-gjZ" firstAttribute="top" secondItem="X2j-La-5lO" secondAttribute="top" id="TdX-LQ-CGf"/>
                            <constraint firstItem="wb3-Mr-UKn" firstAttribute="leading" secondItem="X2j-La-5lO" secondAttribute="leading" id="WiD-aD-Jdp"/>
                            <constraint firstItem="cWR-rS-nnj" firstAttribute="centerX" secondItem="X2j-La-5lO" secondAttribute="centerX" id="cBU-Oj-pqf"/>
                            <constraint firstItem="cWR-rS-nnj" firstAttribute="centerY" secondItem="X2j-La-5lO" secondAttribute="centerY" id="iOK-wW-QG1"/>
                            <constraint firstItem="WRh-SG-gjZ" firstAttribute="height" secondItem="1V4-cB-0yK" secondAttribute="height" id="zNr-Z1-lhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2j-La-5lO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="eDM-pD-2ey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55S-8c-Jch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="89"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="uXQ-Gf-7i4">
            <objects>
                <viewController id="QzA-6D-v9u" customClass="SettingsVC" customModule="Lychee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw2-ac-iRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-dC-cX6">
                                <rect key="frame" x="37.666666666666657" y="124" width="300" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-fn-Zoq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-MK-mje">
                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="40"/>
                                                <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-IZ-HSP">
                                                <rect key="frame" x="270" y="0.0" width="30" height="40"/>
                                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eXc-xN-hNi"/>
                                            <constraint firstAttribute="width" constant="300" id="raF-PU-dpo"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xS-Ut-vIV">
                                        <rect key="frame" x="0.0" y="50" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rhz-SW-OBy"/>
                                            <constraint firstAttribute="width" constant="300" id="vWu-IX-L7u"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-ba-dQr">
                                        <rect key="frame" x="0.0" y="61" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT THEME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13V-T8-QF6">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="40"/>
                                                <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-y9-WCw">
                                                <rect key="frame" x="270" y="0.0" width="30" height="40"/>
                                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yYz-MS-G5s" kind="show" id="5dL-g3-dgX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="J37-dD-EnS"/>
                                            <constraint firstAttribute="height" constant="40" id="eFl-x4-Vao"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-f8-ESN">
                                        <rect key="frame" x="0.0" y="111" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8jA-Ya-opf"/>
                                            <constraint firstAttribute="height" constant="1" id="u9a-ka-oxi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="lxZ-fG-Goe">
                                        <rect key="frame" x="0.0" y="122" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42d-LA-tFF">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="40"/>
                                                <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-ag-V68">
                                                <rect key="frame" x="270" y="0.0" width="30" height="40"/>
                                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="amt-pz-JLJ" kind="show" id="En0-4Z-rGd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F82-2H-FHn"/>
                                            <constraint firstAttribute="width" constant="300" id="QGq-M4-hqY"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-bI-Cqw">
                                        <rect key="frame" x="0.0" y="172" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4RX-Za-NUw"/>
                                            <constraint firstAttribute="width" constant="300" id="XOU-xe-bW7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-Tb-J9Y">
                                        <rect key="frame" x="0.0" y="183" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPYRIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-6F-hqp">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="40"/>
                                                <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6he-LH-kZp">
                                                <rect key="frame" x="270" y="0.0" width="30" height="40"/>
                                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="EeM-f6-HbD"/>
                                            <constraint firstAttribute="height" constant="40" id="Sfg-gg-Ob3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-wL-T0L">
                                        <rect key="frame" x="0.0" y="233" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="OAm-fE-wzE"/>
                                            <constraint firstAttribute="height" constant="1" id="bU5-yE-nOd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-LC-ovS">
                                <rect key="frame" x="138" y="50" width="99" height="24"/>
                                <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-Va-C3u">
                                <rect key="frame" x="0.0" y="-44" width="30" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="swipeLeft" destination="QzA-6D-v9u" eventType="touchUpInside" id="qJk-he-xFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.74480950339999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3V-Va-C3u" firstAttribute="leading" secondItem="sXA-2h-x91" secondAttribute="leading" id="3Q2-Bj-tr0"/>
                            <constraint firstItem="v3P-LC-ovS" firstAttribute="centerX" secondItem="sXA-2h-x91" secondAttribute="centerX" id="4Hh-IM-dPO"/>
                            <constraint firstItem="Fde-dC-cX6" firstAttribute="centerX" secondItem="sXA-2h-x91" secondAttribute="centerX" id="Vk6-cp-ygG"/>
                            <constraint firstItem="v3P-LC-ovS" firstAttribute="top" secondItem="sXA-2h-x91" secondAttribute="top" constant="50" id="Zx3-ar-f0r"/>
                            <constraint firstItem="Fde-dC-cX6" firstAttribute="top" secondItem="v3P-LC-ovS" secondAttribute="bottom" constant="50" id="daF-Mi-0hT"/>
                            <constraint firstItem="sXA-2h-x91" firstAttribute="top" secondItem="b3V-Va-C3u" secondAttribute="top" constant="44" id="jIO-an-xqw"/>
                            <constraint firstItem="b3V-Va-C3u" firstAttribute="height" secondItem="Tw2-ac-iRf" secondAttribute="height" id="sty-7e-2L6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXA-2h-x91"/>
                    </view>
                    <navigationItem key="navigationItem" id="dQl-rf-vzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVt-95-JIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="824"/>
        </scene>
        <!--Edit ThemeVC-->
        <scene sceneID="epo-Ei-eAU">
            <objects>
                <viewController id="yYz-MS-G5s" customClass="EditThemeVC" customModule="Lychee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkD-sM-zlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT THEME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-K2-ge1">
                                <rect key="frame" x="102" y="50" width="171" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-H6-zgx">
                                <rect key="frame" x="20" y="107" width="335" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bFO-13-mhh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Oo4-Fu-3LB" customClass="MyCell" customModule="Lychee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-oX-FOF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Va2-tr-3bn"/>
                                                        <constraint firstAttribute="height" constant="50" id="xTm-Si-dMS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GiD-oX-FOF" firstAttribute="centerY" secondItem="Oo4-Fu-3LB" secondAttribute="centerY" id="8Nr-2A-oLn"/>
                                            <constraint firstItem="GiD-oX-FOF" firstAttribute="centerX" secondItem="Oo4-Fu-3LB" secondAttribute="centerX" id="9FB-ro-roV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterImageView" destination="GiD-oX-FOF" id="jh9-ib-0EA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCv-H6-zgx" firstAttribute="top" secondItem="G1L-K2-ge1" secondAttribute="bottom" constant="16" id="2DU-rJ-l7L"/>
                            <constraint firstItem="bCv-H6-zgx" firstAttribute="centerX" secondItem="MjW-Z2-iZo" secondAttribute="centerX" id="80h-Qx-aZs"/>
                            <constraint firstItem="MjW-Z2-iZo" firstAttribute="bottom" secondItem="bCv-H6-zgx" secondAttribute="bottom" constant="100" id="A65-2q-3AV"/>
                            <constraint firstItem="bCv-H6-zgx" firstAttribute="leading" secondItem="MjW-Z2-iZo" secondAttribute="leading" constant="20" id="EOT-PV-b3u"/>
                            <constraint firstItem="G1L-K2-ge1" firstAttribute="top" secondItem="MjW-Z2-iZo" secondAttribute="top" constant="50" id="GJj-92-w5K"/>
                            <constraint firstItem="G1L-K2-ge1" firstAttribute="centerX" secondItem="MjW-Z2-iZo" secondAttribute="centerX" id="RF4-XH-mbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjW-Z2-iZo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilL-ha-7Ae"/>
                    <connections>
                        <outlet property="themesCollection" destination="bCv-H6-zgx" id="iPk-hS-Q2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDK-zs-vk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iqV-kH-RGf">
            <objects>
                <viewController id="amt-pz-JLJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhU-bx-eID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-8J-RRg">
                                <rect key="frame" x="10" y="20" width="30" height="36"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QzA-6D-v9u" kind="show" id="ZFw-1h-H85"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-ba-o74">
                                <rect key="frame" x="156.66666666666666" y="40" width="62" height="24"/>
                                <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-J9-ufg">
                                <rect key="frame" x="37.666666666666657" y="104" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7WO-ia-Tei"/>
                                    <constraint firstAttribute="width" constant="300" id="If2-2m-v91"/>
                                </constraints>
                                <string key="text">Lychee is a personal assistant that detects allergens in grocery products. Using image recognition (and techy-magic), Lychee provides warnings in seconds, so you can keep munching.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.74480950339999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8b-ba-o74" firstAttribute="top" secondItem="sau-JR-f0J" secondAttribute="top" constant="40" id="8bS-Jw-1cC"/>
                            <constraint firstItem="ct0-8J-RRg" firstAttribute="leading" secondItem="sau-JR-f0J" secondAttribute="leading" constant="10" id="SOm-ga-Dyh"/>
                            <constraint firstItem="ct0-8J-RRg" firstAttribute="top" secondItem="sau-JR-f0J" secondAttribute="top" constant="20" id="bJx-3g-M5v"/>
                            <constraint firstItem="K8b-ba-o74" firstAttribute="centerX" secondItem="sau-JR-f0J" secondAttribute="centerX" id="ngs-F4-EYx"/>
                            <constraint firstItem="5Ma-J9-ufg" firstAttribute="top" secondItem="K8b-ba-o74" secondAttribute="bottom" constant="40" id="qny-Vx-tgJ"/>
                            <constraint firstItem="5Ma-J9-ufg" firstAttribute="centerX" secondItem="sau-JR-f0J" secondAttribute="centerX" id="sjP-6Z-yoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sau-JR-f0J"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETL-fM-aWS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eae-CE-46s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="1521"/>
        </scene>
        <!--My Allergens-->
        <scene sceneID="rEu-Hp-j8o">
            <objects>
                <viewController id="R6x-6Z-smK" customClass="MyAllergensVC" customModule="Lychee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svX-Fh-kVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Allergens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-dy-3td">
                                <rect key="frame" x="122.33333333333333" y="84" width="130.66666666666669" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="OleoScript-Regular" family="Oleo Script" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-vS-WIf">
                                <rect key="frame" x="162.66666666666666" y="301" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-eS-Yxp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ve8-VT-V93">
                                <rect key="frame" x="65.666666666666686" y="370" width="244" height="33"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-Jx-i5t">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bgz-nG-pWz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-vo-CeP">
                                        <rect key="frame" x="212" y="0.0" width="32" height="33"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="17"/>
                                        <state key="normal" title="add">
                                            <color key="titleColor" white="1" alpha="0.99590646404109584" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newAllergenEntered" destination="R6x-6Z-smK" eventType="touchUpInside" id="5ka-po-mod"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-ix-7nW">
                                <rect key="frame" x="68.666666666666686" y="404" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="42B-4i-vFa"/>
                                    <constraint firstAttribute="height" constant="1" id="XK1-Ev-Msn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-eR-7U4">
                                <rect key="frame" x="166" y="445" width="43" height="33"/>
                                <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="17"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done" destination="R6x-6Z-smK" eventType="touchUpInside" id="HvQ-V1-86k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqj-6l-vqL">
                                <rect key="frame" x="345" y="44" width="30" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="transitionToScan" destination="R6x-6Z-smK" eventType="touchUpInside" id="Huk-3b-x38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.74480950342465757" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Nm-vS-WIf" firstAttribute="centerX" secondItem="JB2-Jx-oBP" secondAttribute="centerX" id="1dv-SI-IqO"/>
                            <constraint firstItem="F9d-ix-7nW" firstAttribute="top" secondItem="Kf7-Jx-i5t" secondAttribute="bottom" constant="1" id="CDg-q1-YsX"/>
                            <constraint firstItem="Ulx-eR-7U4" firstAttribute="top" secondItem="F9d-ix-7nW" secondAttribute="bottom" constant="40" id="FDh-ZR-jZ3"/>
                            <constraint firstItem="ve8-VT-V93" firstAttribute="top" secondItem="2Nm-vS-WIf" secondAttribute="bottom" constant="19" id="NsF-6R-EZq"/>
                            <constraint firstItem="ve8-VT-V93" firstAttribute="centerY" secondItem="JB2-Jx-oBP" secondAttribute="centerY" id="Sy8-Ld-U6S"/>
                            <constraint firstItem="Iqj-6l-vqL" firstAttribute="height" secondItem="svX-Fh-kVV" secondAttribute="height" id="ZeT-5f-V0K"/>
                            <constraint firstItem="F9d-ix-7nW" firstAttribute="centerX" secondItem="JB2-Jx-oBP" secondAttribute="centerX" multiplier="0.9" id="afF-wJ-vBT"/>
                            <constraint firstItem="ELU-dy-3td" firstAttribute="centerX" secondItem="JB2-Jx-oBP" secondAttribute="centerX" id="aoB-26-laf"/>
                            <constraint firstItem="JB2-Jx-oBP" firstAttribute="trailing" secondItem="Iqj-6l-vqL" secondAttribute="trailing" id="cDG-vX-uf3"/>
                            <constraint firstItem="ve8-VT-V93" firstAttribute="centerX" secondItem="JB2-Jx-oBP" secondAttribute="centerX" id="etQ-BU-OGF"/>
                            <constraint firstItem="Ulx-eR-7U4" firstAttribute="centerX" secondItem="JB2-Jx-oBP" secondAttribute="centerX" id="i5c-ti-Fj3"/>
                            <constraint firstItem="ELU-dy-3td" firstAttribute="top" secondItem="JB2-Jx-oBP" secondAttribute="top" constant="40" id="jzg-IY-eJZ"/>
                            <constraint firstItem="Iqj-6l-vqL" firstAttribute="top" secondItem="JB2-Jx-oBP" secondAttribute="top" id="yFs-iO-EOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JB2-Jx-oBP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Allergens" id="xel-XN-x8T"/>
                    <connections>
                        <outlet property="allergenInputTextField" destination="Kf7-Jx-i5t" id="3uE-qm-nWp"/>
                        <outlet property="allergenInputView" destination="ve8-VT-V93" id="f4l-eP-jd6"/>
                        <outlet property="allergenList" destination="2Nm-vS-WIf" id="I40-h7-qlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgi-bc-k6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xEJ-AI-hZB"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-601"/>
        </scene>
        <!--Item-->
        <scene sceneID="5J9-Gv-VkA">
            <objects>
                <viewController id="HMX-No-n1S" customClass="AllergensController" customModule="Lychee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sX-nb-bUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-WQ-tc0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Allergens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oR-wd-dUn">
                                        <rect key="frame" x="20" y="85" width="140.66666666666666" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" name="OleoScript-Bold" family="Oleo Script" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2oR-wd-dUn" secondAttribute="trailing" constant="20" symbolic="YES" id="2vS-Ar-odI"/>
                                    <constraint firstAttribute="bottom" secondItem="2oR-wd-dUn" secondAttribute="bottom" constant="8.3333333333333428" id="LNG-uP-6Ge"/>
                                    <constraint firstItem="2oR-wd-dUn" firstAttribute="leading" secondItem="EnN-WQ-tc0" secondAttribute="leading" constant="20" id="zKW-uY-HTn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-dQ-6mV">
                                <rect key="frame" x="0.0" y="665.66666666666663" width="375" height="97.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mha-0J-HWh" customClass="AddAllergenButton" customModule="Lychee" customModuleProvider="target">
                                <rect key="frame" x="280" y="621" width="75" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-9q-CwN">
                                        <rect key="frame" x="1" y="0.0" width="73" height="75"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZDC-Is-xWb" kind="popoverPresentation" identifier="presentInputView" popoverAnchorView="GY1-9q-CwN" id="j2G-sG-gbC">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4155736525" green="0.37546514590000002" blue="0.88243654510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GY1-9q-CwN" firstAttribute="centerX" secondItem="mha-0J-HWh" secondAttribute="centerX" id="514-1i-waH"/>
                                    <constraint firstItem="GY1-9q-CwN" firstAttribute="centerY" secondItem="mha-0J-HWh" secondAttribute="centerY" id="FiZ-sS-EZr"/>
                                    <constraint firstItem="GY1-9q-CwN" firstAttribute="width" secondItem="mha-0J-HWh" secondAttribute="width" multiplier="0.973333" id="OFg-6P-qIl"/>
                                    <constraint firstItem="GY1-9q-CwN" firstAttribute="height" secondItem="mha-0J-HWh" secondAttribute="height" id="deZ-zc-i0T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="43"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-0o-Ex9">
                                <rect key="frame" x="18" y="158" width="339" height="50"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mha-0J-HWh" firstAttribute="height" secondItem="1sX-nb-bUK" secondAttribute="height" multiplier="0.123153" constant="-25" id="38H-hh-yyP"/>
                            <constraint firstItem="dZ9-x3-zMT" firstAttribute="top" secondItem="EnN-WQ-tc0" secondAttribute="top" constant="44" id="Aen-cE-Mgf"/>
                            <constraint firstItem="dZ9-x3-zMT" firstAttribute="bottom" secondItem="mha-0J-HWh" secondAttribute="bottom" constant="33" id="B7q-Xb-Pls"/>
                            <constraint firstItem="m0w-0o-Ex9" firstAttribute="top" secondItem="EnN-WQ-tc0" secondAttribute="bottom" constant="40" id="Hvq-PY-8mL"/>
                            <constraint firstItem="DJh-dQ-6mV" firstAttribute="bottom" secondItem="dZ9-x3-zMT" secondAttribute="bottom" constant="34" id="LNw-fq-yCU"/>
                            <constraint firstItem="DJh-dQ-6mV" firstAttribute="width" secondItem="1sX-nb-bUK" secondAttribute="width" id="MsX-eB-Akb"/>
                            <constraint firstItem="EnN-WQ-tc0" firstAttribute="centerX" secondItem="dZ9-x3-zMT" secondAttribute="centerX" id="PF6-5R-0Q7"/>
                            <constraint firstItem="mha-0J-HWh" firstAttribute="width" secondItem="1sX-nb-bUK" secondAttribute="width" multiplier="0.266667" constant="-25" id="TWE-gy-qHJ"/>
                            <constraint firstItem="DJh-dQ-6mV" firstAttribute="centerX" secondItem="dZ9-x3-zMT" secondAttribute="centerX" id="TZY-8k-p12"/>
                            <constraint firstItem="m0w-0o-Ex9" firstAttribute="centerX" secondItem="dZ9-x3-zMT" secondAttribute="centerX" id="avJ-40-KvV"/>
                            <constraint firstItem="EnN-WQ-tc0" firstAttribute="height" secondItem="1sX-nb-bUK" secondAttribute="height" multiplier="0.157635" id="daa-qL-CD1"/>
                            <constraint firstItem="EnN-WQ-tc0" firstAttribute="width" secondItem="1sX-nb-bUK" secondAttribute="width" id="rpH-oB-bXO"/>
                            <constraint firstItem="DJh-dQ-6mV" firstAttribute="height" secondItem="1sX-nb-bUK" secondAttribute="height" multiplier="0.12" id="sKt-r2-4Sm"/>
                            <constraint firstItem="dZ9-x3-zMT" firstAttribute="trailing" secondItem="mha-0J-HWh" secondAttribute="trailing" constant="20" id="toL-9Z-hmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZ9-x3-zMT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RQ0-VM-2XF"/>
                    <connections>
                        <outlet property="addAllergenButton" destination="mha-0J-HWh" id="Thj-Zy-qD9"/>
                        <outlet property="allergenCardStackView" destination="m0w-0o-Ex9" id="SBh-N9-5FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otF-zg-Yum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7223.1999999999998" y="-585.22167487684726"/>
        </scene>
        <!--Input AllergenVC-->
        <scene sceneID="XSl-Q9-hhw">
            <objects>
                <viewController id="ZDC-Is-xWb" customClass="InputAllergenVC" customModule="Lychee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9H-NA-gqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-fU-PUt">
                                <rect key="frame" x="0.0" y="-44" width="375" height="151.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Allergen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-Lw-KWd">
                                        <rect key="frame" x="20" y="95" width="181.33333333333334" height="41.666666666666657"/>
                                        <fontDescription key="fontDescription" name="OleoScript-Bold" family="Oleo Script" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz7-mf-F8G">
                                        <rect key="frame" x="20" y="60" width="53" height="36"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.4155736525" green="0.37546514590000002" blue="0.88243654510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel" destination="ZDC-Is-xWb" eventType="touchUpInside" id="Tz6-OF-22h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uz7-mf-F8G" firstAttribute="leading" secondItem="jLL-fU-PUt" secondAttribute="leading" constant="20" id="4Wp-UZ-dAy"/>
                                    <constraint firstItem="uz7-mf-F8G" firstAttribute="top" secondItem="jLL-fU-PUt" secondAttribute="top" constant="60" id="Ly0-ex-E3b"/>
                                    <constraint firstAttribute="bottom" secondItem="Zan-Lw-KWd" secondAttribute="bottom" constant="15" id="aHb-pl-S39"/>
                                    <constraint firstItem="Zan-Lw-KWd" firstAttribute="leading" secondItem="jLL-fU-PUt" secondAttribute="leading" constant="20" id="eXh-zk-c1D"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zan-Lw-KWd" secondAttribute="trailing" constant="20" symbolic="YES" id="itl-le-MLV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-zh-BUh">
                                <rect key="frame" x="16" y="125" width="343" height="53"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Allergen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-7I-TOy">
                                        <rect key="frame" x="48" y="9.6666666666666572" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MXi-hz-DxQ"/>
                                            <constraint firstAttribute="height" constant="34" id="NJ3-jF-uf1"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-vi-VIu">
                                        <rect key="frame" x="287" y="10" width="36" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" red="0.4155736525" green="0.37546514590000002" blue="0.88243654510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="clear" destination="ZDC-Is-xWb" eventType="touchUpInside" id="fIf-lT-tfI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyHeart" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-70-yXD">
                                        <rect key="frame" x="0.0" y="7.6666666666666572" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="NcX-cR-mcR"/>
                                            <constraint firstAttribute="height" constant="38" id="VRa-Ls-6YX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XtR-7I-TOy" firstAttribute="leading" secondItem="FnN-70-yXD" secondAttribute="trailing" constant="10" id="2wL-dk-NCX"/>
                                    <constraint firstItem="XtR-7I-TOy" firstAttribute="centerY" secondItem="TL7-zh-BUh" secondAttribute="centerY" id="FED-yw-GaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GDZ-vi-VIu" secondAttribute="trailing" constant="20" id="bQT-kH-82h"/>
                                    <constraint firstItem="FnN-70-yXD" firstAttribute="centerY" secondItem="TL7-zh-BUh" secondAttribute="centerY" id="bq5-Uj-cH5"/>
                                    <constraint firstItem="GDZ-vi-VIu" firstAttribute="centerY" secondItem="TL7-zh-BUh" secondAttribute="centerY" id="o4x-ud-924"/>
                                    <constraint firstItem="FnN-70-yXD" firstAttribute="leading" secondItem="TL7-zh-BUh" secondAttribute="leading" id="v0O-lv-lhH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-ZV-gy1">
                                <rect key="frame" x="16" y="208" width="343" height="53.333333333333314"/>
                                <color key="backgroundColor" red="0.41557365250902262" green="0.37546514591959529" blue="0.88243654506460667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAllergen" destination="ZDC-Is-xWb" eventType="touchUpInside" id="VQR-vs-nqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a9q-ZV-gy1" firstAttribute="top" secondItem="TL7-zh-BUh" secondAttribute="bottom" constant="30" id="8rw-oX-vJA"/>
                            <constraint firstItem="TL7-zh-BUh" firstAttribute="centerX" secondItem="Esk-8l-8sz" secondAttribute="centerX" id="B2j-7w-cyY"/>
                            <constraint firstItem="a9q-ZV-gy1" firstAttribute="centerX" secondItem="Esk-8l-8sz" secondAttribute="centerX" id="D8K-JI-jo6"/>
                            <constraint firstItem="jLL-fU-PUt" firstAttribute="centerX" secondItem="Esk-8l-8sz" secondAttribute="centerX" id="Fq1-2u-Vhb"/>
                            <constraint firstItem="a9q-ZV-gy1" firstAttribute="leading" secondItem="TL7-zh-BUh" secondAttribute="leading" id="Hxf-l2-omf"/>
                            <constraint firstItem="XtR-7I-TOy" firstAttribute="top" secondItem="jLL-fU-PUt" secondAttribute="bottom" constant="27" id="Ixd-Kc-Hka"/>
                            <constraint firstItem="jLL-fU-PUt" firstAttribute="height" secondItem="P9H-NA-gqV" secondAttribute="height" multiplier="0.2" id="Ohp-09-07K"/>
                            <constraint firstItem="jLL-fU-PUt" firstAttribute="width" secondItem="P9H-NA-gqV" secondAttribute="width" id="R9z-CB-p7x"/>
                            <constraint firstItem="TL7-zh-BUh" firstAttribute="leading" secondItem="Esk-8l-8sz" secondAttribute="leading" constant="16" id="dWX-3I-fvy"/>
                            <constraint firstItem="TL7-zh-BUh" firstAttribute="height" secondItem="P9H-NA-gqV" secondAttribute="height" multiplier="0.07" id="f6B-Ty-O3q"/>
                            <constraint firstItem="a9q-ZV-gy1" firstAttribute="width" secondItem="TL7-zh-BUh" secondAttribute="width" id="lCc-z1-3L3"/>
                            <constraint firstItem="Esk-8l-8sz" firstAttribute="top" secondItem="jLL-fU-PUt" secondAttribute="top" constant="44" id="oaY-Ix-gBk"/>
                            <constraint firstItem="a9q-ZV-gy1" firstAttribute="height" secondItem="TL7-zh-BUh" secondAttribute="height" id="vjm-Zo-v4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esk-8l-8sz"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="a9q-ZV-gy1" id="GUv-ER-eCe"/>
                        <outlet property="inputTextField" destination="XtR-7I-TOy" id="nd6-jo-MDe"/>
                        <outlet property="inputV" destination="TL7-zh-BUh" id="TE7-W3-XDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u28-4F-YoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8063.1999999999998" y="-586.69950738916259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lsl-go-Mco">
            <objects>
                <tabBarController id="vmr-dQ-E9Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yBv-Pk-apw"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ruD-fa-gFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R6x-6Z-smK" kind="relationship" relationship="viewControllers" id="qye-hu-UoR"/>
                        <segue destination="6KQ-j3-stf" kind="relationship" relationship="viewControllers" id="XiO-uT-3FO"/>
                        <segue destination="J7G-0z-DGg" kind="relationship" relationship="viewControllers" id="dSX-4K-7Rm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxX-EY-rip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="88.605697151424295"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7R8-vI-CY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7G-0z-DGg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="zZF-P7-hTx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpb-69-enx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzA-6D-v9u" kind="relationship" relationship="rootViewController" id="eW7-IN-V7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gww-xx-R3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ycu-dG-bQS">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" id="piu-7K-5Zv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Xx-mP-ocg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HMX-No-n1S" kind="relationship" relationship="viewControllers" id="qZB-tt-DPJ"/>
                        <segue destination="Yx6-iX-6Ai" kind="relationship" relationship="viewControllers" id="KtY-UV-9lX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJi-JP-Y2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6280.8000000000002" y="-585.22167487684726"/>
        </scene>
    </scenes>
    <resources>
        <image name="HappyLychee" width="1000" height="1000"/>
        <image name="SadLychee" width="1000" height="1000"/>
        <image name="greyHeart" width="100" height="177"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZFw-1h-H85"/>
    </inferredMetricsTieBreakers>
</document>
